# jslt

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  cleanup.jstl2  extensions.md  functions.md  language-design.txt  pom.xml  settings.gradle  tutorial.md  vm-design.txt
.github/workflows/: codeql-analysis.yml  gradle.yml
core/: build.gradle
core/src/main/java/com/schibsted/spt/data/jslt/: Callable.java  Expression.java  Function.java  FunctionUtils.java  Parser.java  ResourceResolver.java
core/src/main/java/com/schibsted/spt/data/jslt/cli/: Benchmark.java  JSLT.java  JacksonParseBenchmark.java  MultiLineJSLT.java  ParseBenchmark.java
core/src/main/java/com/schibsted/spt/data/jslt/filters/: DefaultJsonFilter.java  JsltJsonFilter.java  JsonFilter.java  TrueJsonFilter.java  package.html
core/src/main/java/com/schibsted/spt/data/jslt/impl/: AbstractCallable.java  AbstractInvocationExpression.java  AbstractNode.java  AbstractOperator.java  AndOperator.java  ArrayExpression.java  ArraySlicer.java  BiggerComparison.java  BiggerOrEqualComparison.java  BoundedCache.java  BuiltinFunctions.java  ClasspathResourceResolver.java  ComparisonOperator.java  DivideOperator.java  DotExpression.java  EqualsComparison.java  ExperimentalModule.java  ExpressionImpl.java  ExpressionNode.java  FailDotExpression.java  FileSystemResourceResolver.java  ForExpression.java  FunctionDeclaration.java  FunctionExpression.java  FunctionWrapper.java  IfExpression.java  JstlFile.java  LetExpression.java  LetInfo.java  LiteralExpression.java  Location.java  Macro.java  MacroExpression.java  MatcherExpression.java  MinusOperator.java  ModuleImpl.java  MultiplyOperator.java  NodeUtils.java  NumericOperator.java  ObjectComprehension.java  (+19 more)
core/src/main/java/com/schibsted/spt/data/jslt/impl/lambda/: LambdaFunction.java
core/src/main/java/com/schibsted/spt/data/jslt/parser/: ParserImpl.java
core/src/main/java/com/schibsted/spt/data/json/: AbstractJsonValue.java  BigIntegerJValue.java  BooleanJValue.java  DoubleJValue.java  DynamicJObject.java  EmptyJObject.java  FixedArrayJValue.java  JValueUtils.java  JacksonJsonValue.java  JsonBuilder.java  JsonBuilderHandler.java  JsonEventHandler.java  JsonIO.java  JsonObjectBuilder.java  JsonParser.java  JsonTraversal.java  JsonValue.java  JsonWriter.java  ListArrayJValue.java  LongJValue.java  NullJValue.java  OptimizedObjectBuilder.java  PairIterator.java  SerializingJsonHandler.java  SmallJObject.java  StringJValue.java  UTF8SerializingHandler.java
core/src/main/javacc/: jslt.jj
core/src/main/jjtree/: jslt.jjt
core/src/test/java/com/schibsted/spt/data/jslt/: BenchmarkHashTest.java  FileSystemResourceResolverTest.java  FunctionDeclarationTest.java  FunctionWrapperTest.java  ImportTest.java  JsonParseErrorTest.java  JsonParseTest.java  QueryErrorTest.java  QueryTest.java  StaticTests.java  TemplateTest.java  TestBase.java  TestFunction.java  TestNullFunction.java  TestUtils.java  ToStringTest.java
core/src/test/java/com/schibsted/spt/data/jslt/buildinfunctions/: UuidTest.java
core/src/test/java/com/schibsted/spt/data/json/: DynamicJObjectTest.java  JacksonJsonValueTest.java  JsonParserTest.java  JsonWriterTest.java
core/src/test/resources/: a-1.jstl  a-2.jstl  b-1.jstl  b-2.jstl  c-2.jstl  cdp.json  character-encoding.jslt  function-declaration-tests.yaml  function-error-tests.json  function-tests.json  json-document-1.json  json-parse-error-tests.json  json-parse-tests.json  module-also-with-global-var.jslt  module-with-global-var-from-builtin-function.jslt  module-with-global-var.jslt  module-with-several-global-vars.jslt  module.jstl  query-error-tests.json  query-tests.json  query-tests.yaml  user-external.json  user-external2cdp.jslt  uses-test.jstl
core/src/test/resources/import-from-fs/: working1.jslt
docs/: api.md  experimental.md  sorting.md
examples/: README.md  flatten.jslt  queens.jslt  queens.jstl
extras/src/main/java/com/schibsted/jslt/extras/: JWT.java
gradle/wrapper/: gradle-wrapper.properties
ideas/: README.md  aggregates.md  dot-on-array.md  dotdot.md  filter.md  for-filter.md  functions.md  group-by.md  import.md  matcher.md  predicates.md  query-api.md  time.md
lambda/: lambda.html  update-lambda.sh
playground/: Dockerfile  README.md  build.gradle
playground/src/main/java/no/priv/garshol/jslt/playground/: PlaygroundServer.java
playground/src/main/resources/: lambda.html
src/main/java/com/schibsted/spt/data/jslt/: Expression.java  Function.java  FunctionUtils.java  JsltException.java  Module.java  Parser.java  ResourceResolver.java  StreamResourceResolver.java  package.html
src/main/java/com/schibsted/spt/data/jstl2/: Expression.java  Function.java  FunctionUtils.java  JSTL.java  JstlException.java  Parser.java
src/main/javacc/: jslt.jj  jstl.jj
src/test/java/com/schibsted/spt/data/jslt/: BenchmarkHashTest.java  FileSystemResourceResolverTest.java  FunctionTest.java  FunctionWrapperTest.java  JsltTest.java  JsonParseErrorTest.java  JsonParseTest.java  QueryErrorTest.java  QueryTest.java  StaticTests.java  TemplateTest.java  TestBase.java  TestNullFunction.java  TestUtils.java  ToStringTest.java
src/test/java/com/schibsted/spt/data/jstl2/: FunctionDeclarationTest.java  FunctionTest.java  FunctionWrapperTest.java  ImportTest.java  JsonParseTest.java  JstlTest.java  QueryTest.java  TemplateTest.java  TestBase.java  TestFunction.java  ToStringTest.java
src/test/resources/: c-1.jstl  character-encoding-master.jslt  experimental-tests.json  function-declaration-tests.yaml  function-error-tests.json  function-tests.json  functions.jstl  json-parse-error-tests.json  json-parse-tests.json  module-as-function-with-global.jslt  module-body.jstl  module-imports-other-module.jslt  module-whose-global-vars-call-functions.jslt  module-with-global-var-dot.jslt  module-with-global-var.jslt  query-error-tests.json  query-tests.json  query-tests.yaml
src/test/resources/import-from-fs/: sub1.jslt  working1_expected_result.json  working2.jslt  wrong_relative_path.jslt
support/: jslt.el
(+124 files in other folders)
