
buildscript {
  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4"
  }
}

apply plugin: 'java'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'signing'
// apply plugin: 'jacoco' (fails in JDK 11 on Travis)

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
