
plugins {
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: 'java'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation project(':core')
  implementation 'org.eclipse.jetty:jetty-server:12.0.18'
  implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
}

group 'com.schibsted.spt.data'
version '0.0.1'
project.description 'JSLT demo playground implementation'
